SECRET_KEY=django-insecure-%ur+%9+6ux3scpw@zkhbitxtscx-d!2gm0qy!&%%_o!_9
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=202305442mar.venkatswaroope3@gmail.com
EMAIL_TLS=True
EMAIL_FROM_EMAIL=test@nvshome.tk
EMAIL_PORT=587
EMAIL_HOST_PASSWORD=nhvhzmjtsmxxxrpr
REQUEST=https://
FROM_MAIL=test@nvshome.tk
NEWS_API = 0cb64915c3b040d3aaad18b47e1f43e7
GOOGLE_API_KEY=AIzaSyDmRBkEjx19Q6gsrqb18CssZaTD0UT7wL0
POSTGRES_URL=postgres://postgres.ghqkcjmzigkeivvfmqeu:W9Tg!A$vh*pcSkr@aws-0-ap-south-1.pooler.supabase.com:5432/postgres